{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "c",
			"deque": "c",
			"list": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"vector": "c",
			"chrono": "c",
			"limits": "c",
			"valarray": "c",
			"string_view": "c"
		}
	}
}